export const itemsType = {
    SET_LOADING: 'SET_LOADING',
    GET_ITEMS: 'GET_ITEMS',
    ADD_ITEMS: 'ADD_ITEMS',
}

export const orderType = {
    UPDATE_ORDER: 'UPDATE_ORDER',
    UPDATE_DETAIL: 'UPDATE_DETAIL',
    SET_CACHE: 'SET_CACHE',
    SET_CACHE_DETAIL: 'SET_CACHE_DETAIL',
    SET_CACHE_TOTAL: 'SET_CACHE_TOTAL',
    UPDATE_TOTAL: 'UPDATE_TOTALs',
    SET_LOADING: 'SET_LOADING',
    SET_SAVE_DIALOG: 'SET_SAVE_DIALOG',
    SET_CLEAR_DIALOG: 'SET_CLEAR_DIALOG',
}